# CLIENT ONLY


# HOST ONLY
GOOGLE_MAPS_API_KEY=AIzaSyBXHKcnIRCkLSohdbBqJ84lKpDVazKE4BQ
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicHRpc2RlbCIsImEiOiJjazdqY2ptY3MwMm9oM2dsbTNuY3o2M280In0.uYcYo7WQ8fd8Fhhb9OaS_A

# SERVER ONLY
HOST_URL=http://localhost:8001
CLIENT_URL=http://localhost:8002
PORT=8000
PROCFILE=packages/server/Procfile

# CLIENT AND HOST
NETLIFY_USE_YARN=true
NODE_VERSION=16.15.1
SERVER_URL=http://localhost:8000
YARN_VERSION=1.22.19

